# ndex-neighborhood-query-java

./: .gitignore  README.md  pom.xml
src/: querytester.py
src/main/java/org/ndexbio/: App.java  BadRequestExceptionMapper.java  DefaultExceptionMapper.java  MessageResource.java  NdexDefaultResponseFilter.java  NeighborhoodQueryApplication.java  NetworkQueryManager.java  SingleNetworkSolrIdxManager.java
src/test/java/org/ndexbio/: MessageResourceTests.java  NetworkQueryManagerTest.java  SingleNetworkSolrIdxManagerTest.java
src/test/resources/5d186918-4dfd-11ef-a7fd-005056ae23aa/: ha.cx2  network.cx  network.cx2
src/test/resources/5d186918-4dfd-11ef-a7fd-005056ae23aa/aspects/: cartesianLayout  cyTableColumn  cyVisualProperties  edgeAttributes  edges  networkAttributes  nodes
src/test/resources/5d186918-4dfd-11ef-a7fd-005056ae23aa/aspects_cx2/: attributeDeclarations  cyTableColumn  edges  networkAttributes  nodes  visualEditorProperties  visualProperties
